<?php

return [
    'already confirmed' => 'You had already previously confirmed your account. You may continue and login',
    'availability' => 'Availability',
    'book_a_class' => 'Book A Class',
    'buy_credits' => 'Add More Credits',
    'cancel' => 'Cancel',
    'choose_a_teacher' => 'Choose a Teacher',
    'choose_your_learning_goals' => 'Choose Your Learning Goals',
    'confirm' => 'Confirm',
    'confirm_account' => ' Thank you statements and instructions to next process will be written here ',
    'confirmation_subject' => ' Please confirm your account ',
    'date' =>'Date',
    'duration' => 'Duration',
    'exam_results' => 'Exam Results',
    'feedback' => 'Feedback',
    'feedbacks' => 'Feedbacks',
    'hire_teacher' => 'Hire Teacher',
    'invalid_class_session' =>'Invalid Class Session',
    'not_enough_credit' =>'Not Enough Credits',
    'invalid_confirmation_code' => 'Invalid confirmation code',
    'invalid_credentials' => 'Invalid Credentials',
    'invalid_teacher_id' => 'Invalid Teacher ID',
    'learning_goals' => 'Learning Goals',
    'my_class_schedule' => 'My Class Schedule',
    'new_class_assigned' => ' You got new class assignment ',
    'new_class_session' => ' New class session ',
    'notifications' => 'Notifications',
    'no_schedule_found' => 'No schedule found',
    'no_record_found' => 'No record found',
    'preferred_start_time'=>'Preferred Start Time',
    'question' => 'Question',
    'schedule_me_a_class' => 'Schedule me a class',
    'searching_for_available_teachers'=>'Searching for available teachers',
    'set_learning_goals' => 'Set Learning Goals',
    'start_exam' => 'Start Exam',
    'start_placement_exam' => 'Start Placement Exam',
    'start_time' => 'Start Time',
    'teacher' => 'Teacher',
    'teacher_profile' => 'Teacher Profile',
    'teacher_schedule_conflict' => 'Teacher was already booked on spicified schedule',
    'teachers' => 'Teachers',
    'upcoming_class_schedule' => 'Upcoming class schedule',
    'username_password_incorrect' => 'Username or password is incorrect',
    'view_profile' => 'View profile'
];
